{
  "name": "exchnage-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senyka0/exchnage-aggregator.git"
  },
  "keywords": [],
  "author": "senyka0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senyka0/exchnage-aggregator/issues"
  },
  "homepage": "https://github.com/senyka0/exchnage-aggregator#readme",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "axios": "^1.7.9",
    "ccxt": "^4.4.60",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "https-proxy-agent": "^7.0.6",
    "mongoose": "^8.10.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  }
}
